/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    --bg-clr-img: rgb(29, 103, 40);
    --bg-clr-img-border: rgb(7, 52, 21);
    --bg-clr-gradient: linear-gradient(90deg, rgba(2,109,113,1) 0%, rgba(198,218,58,1) 27%, rgba(187,212,61,1) 45%, rgba(70,140,76,1) 65%, rgba(112,8,76,1) 100%);
    --bg-clr-card: rgb(224, 224, 224);
    --num-clr: rgb(48, 212, 111);
    --black: #8b8b8b;
    --white: #d8d8d8;
    --bxs: rgba(0,0,0,0.75);
}

body {
  display: grid;
  place-items: center;
  background: var(--bg-clr-gradient);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card {
  width: 450px;
  height: 650px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0px 4px 14px 0px var(--bxs);
}

.card-background {
  display: flex;
  height: 160px;
}
.card-background-img {
  overflow: hidden;
}

.card-main {
  position: relative;
  display: flex;
  height: 310px;
  justify-content: center;
  align-items: flex-end;
  background: var(--bg-clr-card);
}
.card-main-img {
  top: -80px;
  position: absolute;
  width: 15rem;
  padding: 1.25rem;
  background: var(--bg-clr-img);
  border: 5px solid var(--bg-clr-img-border);
  border-radius: 50%;
  box-shadow: 0px 0px 19px 4px rgb(7, 52, 21);
}
.card-main-img > img {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.57));
  filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.57));
}
.card-main-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-name {
  font-size: 2rem;
}
.card-number {
  color: var(--num-clr);
  text-decoration: overline;
}
.card-small {
  font-weight: bold;
  margin: 3rem 0 0.5rem 0;
}

.card-attributes {
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--white);
}
.attributes {
  width: 5rem;
  height: 5rem;
  display: grid;
  margin: auto;
  justify-items: center;
  align-content: center;
  gap: 0.6rem;
}
.attributes-img {
  width: 4rem;
  height: 4rem;
  -webkit-filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.57));
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.57));
}
.attributes figcaption {
  font-weight: bold;
}

.gradient-line.first {
  height: 2px;
  background: linear-gradient(180deg, var(--black), var(--bg-clr-card));
  border: none;
}
.gradient-line.second {
  height: 2px;
  background: linear-gradient(180deg, var(--black), var(--white));
  border: none;
}